# KtMeta

./: README.md  build.gradle  filecopy.gradle  gradle.properties  hikari.properties  logback.xml  settings.gradle
backup/: DBMgmtAPILayer.kt  (+4 more)
ktmeta-api/: README.md  build.gradle
ktmeta-api/src/main/kotlin/io/github/hochikong/ktmeta/metaplugin/: AbstractMetaPlugin.kt  AbstractMetaPluginES.kt  MetaPluginAPI.kt  MetaPluginESAPI.kt  MetadataRegistration.kt
ktmeta-api/src/main/kotlin/io/github/hochikong/ktmeta/predefined/: AsyncReply.kt  Encryption.kt  Support.kt
ktmeta-api/src/test/kotlin/predefined/: TestEncrytion.kt
ktmeta-app/: build.gradle  filecopy.gradle  hikari.properties
ktmeta-app/src/main/java/: ClickAwayDialog.java  Shakeit.java
ktmeta-app/src/main/java/io/github/hochikong/ktmeta/swingui/: KtmetaMainFrame.form  KtmetaMainFrame.java  KtmetaMainFrameDesign.java  LaunchView.java  MetaAdvanceSearch.form  MetaAdvanceSearch.java  MetaAggregateSearch.java  MetaAttrSearch.form  MetaAttrSearch.java  MetaPreviewManager.java  PasswordSet.form  PasswordSet.java
ktmeta-app/src/main/java/io/github/hochikong/ktmeta/swingui/codegen/: impKtmetaMainFrame.java  impMetaAdvanceSearch.java  impMetaAggregateSearch.java  impMetaAttrSearch.java  impMetaPreviewManager.java  impPasswordSet.java
ktmeta-app/src/main/java/io/github/hochikong/ktmeta/swingui/dialogs/: About.form  About.java  AddCustomTags.form  AddCustomTags.java  AddDatabaseWizard.form  AddDatabaseWizard.java  AddIndexWizard.form  AddIndexWizard.java  AddMetaLibWizard.form  AddMetaLibWizard.java  ImportMetaData.form  ImportMetaData.java  SetESMapping.form  SetESMapping.java  Settings.form  Settings.java  SimpleEnlargePreview.form  SimpleEnlargePreview.java  TaskManager.java  TextPreviewDialog.form  TextPreviewDialog.java
ktmeta-app/src/main/java/io/github/hochikong/ktmeta/swingui/dialogs/codegen/: impAbout.java  impAddCustomTags.java  impAddDatabaseWizard.java  impAddIndexWizard.java  impAddMetaLibWizard.java  impImportMetaData.java  impSetESMapping.java  impSettings.java  impTaskManager.java  impTextPreviewDialog.java
ktmeta-app/src/main/java/io/github/hochikong/ktmeta/swingui/essentials/: AggregateSearchTableModel.java  CustomTagsTableModel.java  FileTypeFilter.java  IconUtil.java  PluginsTableModel.java  SimpleResultPanelContainer.form  SimpleResultPanelContainer.java  TasksTableModel.java  VerticalTabComp.java
ktmeta-app/src/main/java/io/github/hochikong/ktmeta/swingui/essentials/codegen/: impSimpleResultPanelContainer.java
ktmeta-app/src/main/kotlin/: MainController.kt  RefObj.kt  clu1.kt  clu2.kt  ktorDemo.kt  main.kt  reflect.kt  test1.kt  test2.kt  vertxTest.kt  worker.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/: futureTest.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/common/: AdvanceSearchCommon.kt  Encryption.kt  Exceptions.kt  SearchRuleEssentials.kt  SearchRuleOperators.kt  Support.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/dao/: DAOConfig.kt  RegisterCfgsFactory.kt  ResourcesAPI.kt  ResourcesDAOAPI.kt  ResourcesRecords.kt  ResourcesRegisterAPI.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/dao/impl/: DBResourceDAO.kt  DBResourcePool.kt  DBResourceRegister.kt  ESResourceDAO.kt  ESResourcePool.kt  ESResourceRegister.kt  MLResourcePool.kt  MLResourceRegister.kt  MPResourceDAO.kt  MPResourcePool.kt  MPResourceRegister.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/dao/impl_dao/: DBDao.kt  ESDao.kt  MLDao.kt  MPDao.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/service/db/: DBProvider.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/service/device/: DeviceAPI.kt  DeviceProvider.kt  FileTreeContainer.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/service/es/: ESChecker.kt  ESProvider.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/service/metaplugin/: AdvMetaPluginAPI.kt  AdvanceSearchRules.kt  BasicMetaPluginAPI.kt  SearchContext.kt  SearchRules.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/service/shared_resources/: SharedDBRef.kt  SharedDeviceRef.kt
ktmeta-app/src/main/kotlin/io/github/hochikong/ktmeta/swingui/controller/: About.kt  AboutCont.kt  LaunchView.kt  MainScene.kt  shared.kt  utils.kt
ktmeta-app/src/main/resources/: logback.xml
ktmeta-app/src/main/resources/i18n/Dialogs/: AddCustomTags_trans.properties  GeneralRename_trans.properties  ImportMetaData_trans.properties  SetESMapping_trans.properties  TaskManager_trans.properties
ktmeta-app/src/main/resources/i18n/Frames/: KtmetaMainFrame_trans.properties  MetaAdvanceSearch_trans.properties  MetaAttrSearch_trans.properties  MetaPreviewManager_trans.properties  PasswordSet_trans.properties
ktmeta-app/src/main/resources/i18n/OtherComponents/: SimpleResultPanelContainer_trans.properties
ktmeta-app/src/main/resources/sql/dao/sqlite/: db_record.sql  es_record.sql  ml_record.sql  mp_record.sql
ktmeta-app/src/test/java/: JDBIOBJ.java
ktmeta-app/src/test/java/references/encrypt/: SecurityListing.java
ktmeta-app/src/test/kotlin/common/: TestEncrytion.kt
ktmeta-app/src/test/kotlin/dao/: TestDBDAO.kt  TestESDAO.kt  TestMLDAO.kt
ktmeta-app/src/test/kotlin/dao/jdbitest/: HowToUse.kt  JDBI_CORE.kt  JDBI_SQLOBJ.kt
ktmeta-app/src/test/kotlin/references/: FileTreeTravesalbyFile.kt
ktmeta-app/src/test/kotlin/references/cglib/: cgtest.kt
ktmeta-app/src/test/kotlin/references/esclient/: esExistsDoc.kt  esGetDocByID.kt  esInsertDoc.kt
ktmeta-app/src/test/kotlin/references/ktor/: loop.kt
ktmeta-app/src/test/kotlin/service/db/: TestDBProvider.kt  TestDBResourceDAO.kt  TestDBResourcePool.kt  TestDBResourceRegister.kt  TestESResourceDAO.kt  TestESResourcePool.kt  TestESResourceRegister.kt  TestMLResourcePool.kt  TestMLResourceRegister.kt  TestMPResourcePool.kt  TestMPResourceRegister.kt
ktmeta-app/src/test/kotlin/service/device/: TestDeviceProvider.kt  TestLocalDiskDriver.kt
ktmeta-app/src/test/kotlin/service/es/: TestESChecker.kt  TestESProvider.kt
ktmeta-app/src/test/resources/tree/: suba.txt  subb.txt
(+260 files in other folders)
