/*
 * Copyright 2020 Hochikong
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.dokka' version '0.10.1'
    id 'application'
}

mainClassName = 'MainKt'

group 'io.github.hochikong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation files("libs/ktmeta-basic-1.0-SNAPSHOT.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core:3.9.2"
    implementation "io.vertx:vertx-hazelcast:3.9.2"
    implementation "io.vertx:vertx-lang-kotlin:3.9.2"
    implementation "org.jasypt:jasypt:1.9.3"
    implementation "io.ktor:ktor-server-netty:1.4.0"
    implementation "io.ktor:ktor-jackson:1.4.0"
    implementation "io.ktor:ktor-client-cio:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "me.liuwj.ktorm:ktorm-core:3.0.0"
    implementation "me.liuwj.ktorm:ktorm-support-sqlite:3.0.0"
    implementation "me.liuwj.ktorm:ktorm-support-postgresql:3.0.0"
    implementation "org.xerial:sqlite-jdbc:3.32.3.1"
    implementation "org.postgresql:postgresql:42.2.14"
    implementation("com.google.guava:guava:29.0-jre")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}